error_reporting=E_ALL
display_errors=On
display_startup_errors=On
extension=intl.so
intl.default_locale=
default_charset="UTF-8"
auto_detect_line_endings=On

xdebug.mode=coverage
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
